# -------------------------------------------------------------------------------------------------
# app
# -------------------------------------------------------------------------------------------------
PUBLIC_APP_BASE_URL="http://localhost:4321"
# PUBLIC_APP_BASE_PATH=
# web crawlers
BOTS="disabled"

# -------------------------------------------------------------------------------------------------
# analytics
# -------------------------------------------------------------------------------------------------
PUBLIC_MATOMO_BASE_URL="https://matomo.acdh.oeaw.ac.at"
# PUBLIC_MATOMO_ID=
# PUBLIC_GOOGLE_SITE_VERIFICATION_ID=

# -------------------------------------------------------------------------------------------------
# maplibre
# -------------------------------------------------------------------------------------------------
# PUBLIC_MAPLIBRE_TILES_API_KEY=
